BREVO_API_KEY = you_api_key - API key from Brevo / Clave API de Brevo
BREVO_EMAIL = identifier brevo - example -> xxxxxxx@smtp-brevo.com
EMAIL = your_email@example.com - Email address that will appear as sender / Correo que aparecerá como remitente
USER = Your Name - Name that will appear as sender / Nombre que aparecerá como remitente
MESSAGE_SP = Spanish email body here / Escribe aquí el cuerpo del correo en español 
MESSAGE_EN =  Write the body of the email in English here / Cuerpo del correo en inglés aquí 